<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indexs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        header > ul li {
            float: left;
        }
        
        header > ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        header > ul li a:hover {
            background-color: #111;
        }

        #content > div > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        #content > div > ul > li > a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        #content > div > ul > li > a.active {
            background-color: #4CAF50;
            color: white;
        }

        #content > div > ul > li > ul {
            list-style-type: none;
        }

        #content > div > ul > li > ul > li > a{
            display: block;
            color: #000;
            padding: 8px 28px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <ul>
                <li><a href="#home">test</a></li>
                <li><a href="#news"></a></li>
                <li><a href="#contact"></a></li>
                <li><a href="#about"></a></li>
            </ul>
        </header>
        <div id="content">
            <div>
                <ul>
                    @servers
                </ul>
            </div>
            <div style="margin-left:17.5%;">
                @content
            </div>
        <footer></footer>
    </div>
</body>
</html>